%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: project
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7c766a374232d294090930db26f65b45, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 977abe108fadb224884b331fe0b20f50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29df93db963948a47b9101265c826fa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b7c2d88dbd3143d40a44ada54d78f8a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 5688f41ee16ac93449eb085d41fe15d5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
